.container{
    h1{
        font-size: 30px;
        text-align:center;
    }
    .box{
        width:80%;
        height: 80%;
        border-radius: 8px;
        margin-left: 30px;
        margin-top: 30px;
        box-shadow: 0px 0px 5px rgba(0,0,0,.1);
        ul{
          clear: both;
          overflow: hidden;
          padding: 10px 0px;
          li{
            .btn{
                margin: 25px;
                height: 80%;
                width: 80%;
                font-size: 20px;
            }
            float:left;
            margin-left: 30px;
            span{
            margin-left: 25px;
              text-align: center;
              font-size: 30px;
              color:black;
            }
            p{
              text-align: center;
              font-size: 17px;
              color: #585858;
            }
          }
        }
      }
}