.form-group{
    .control-label{
      font-size: 18px;
      color:#000;
      opacity: 0.8;
      margin-left: 10px;
      margin-bottom: 10px;
    }
    .form-control{
        font-size: 24px;
    }
    .btn{
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 24px;
    }
}